* {
    font-family: sans-serif;
    box-sizing: border-box;
}
.fa-search{
  background-color: white;
}

 .img-box img{
     width: 100%;
     height: 280px;
     line-height: 20%;
 }
 .img-box2 img{
   width: 90%;
   height: 200px;
 }
 #first_one{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      line-height: 0px;
      gap: 10%; 
    
   
 }
 .outerbox{
    
     padding: 80px 80px 80px 80px;
 }

 .divfirst{
     display: flex;
     margin-top: 20px;
     width: 100%;
     align-items: center;
     justify-content: center;
     background-color: rgb(155, 107, 245);
     border-radius: 6px;
     gap: 10px;
     color: white;
     justify-content: flex-start;
     pad: 10px;
 }

 .imgplus{
   width: 30px;
   height: 35px;
   margin-left: 10px;
 }

 .box_shop{
     margin-top: 40px;
     line-height: 0ch;
     color: rgb(58, 57, 57);  
 }
 .fanfavourite{
     color: gray;
 }
 .allimg{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     justify-content:space-around;
     align-content: space-around;
     gap: 10px;

 }
 .firstimg > img{
     width: 96%;
     height: 400px;
     border: 1px solid rgb(119, 116, 116);
     border-radius: 5px;
    
 }
 .viewallcategories{
     width: 100%;
     height: 45px;
     border: 1px solid rgb(2, 110, 110);
     text-align: center;
     padding-top: 1%;
     color: teal;
     cursor: pointer;
 }
 .offer{
     display: flex;
     padding-top: 10px;
     gap: 10px;
    
 }
 .offerjust{
     display: flex;
     width: 100%;
     height: auto;
     padding: 10px;
     font-size: large;
     justify-content: center;
     border: 1px solid rgb(105, 102, 102);
     border-radius: 5px;
 }
 .offer > .offerjust > img {
     width: 50px;
     height: 50px;
    padding-top: 20px;
    justify-content: space-evenly;
    padding-right: 10px;
 }
.parent{
   display: flex;
   width: 100%;
   height: 300px;
   margin-top: 50px;
   gap: 10px;
   padding-top: 6%;
   margin-bottom: 20px;
   border-radius: 10px;
   background-color: rgb(245, 196, 237);
}
.parent > div {
   width: 20%;
   height: auto;
   background-color: white;
}
.parentdivimg{
   width: 100%;
   height: 200px;
   border: 1px solid rgb(189, 192, 192);
   justify-content: center;
   border-radius: 7px;
}

.parent > div >div >img{
    width: 50%;
    height: 120px;
    padding-top: 30px;
    padding-left: 24%;
}
.griddiv{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   grid-template-rows: repeat(2,auto);
   margin-top: 50px;
   gap: 10px;
  
}
  .griddiv > div{
  display: flex;
  width: auto;
   padding: 10px;
  padding-left: 0px;
  border: 1px solid rgb(172, 167, 167);
  border-radius: 10px;
}
.griddiv > div>p{
  padding-right: 30px;
  margin-left: 5px;
}

.griddiv > div >img{
   width: auto;
   height: 80px;
}
.uparka{
  display: flex;
  margin-top: 70px;
  height: 40px;
  background-color: rgb(193, 226, 226);
  padding: 20px;
}
.uparka > p{
  margin-left: 5px;
}
.intresting-img{
  display:  flex;
  width: 100%;
  height: 330px;
  background-color: rgb(244, 248, 248);
  justify-content: space-between;
}

.intresting-img img{
  width: 480px;
  height: 330px;
  margin-right: 20px;
}
h2{
   margin-top: 50px;
   margin-left: 0;
}
*{
font-family: sans-serif;
color: rgb(83, 83, 83);
}
.double-img{
display: flex;
margin-left: 40px;
}
.double-img > img{
width: 163px;
height: 50px;
}

.last_vala_para_box{
   width: 90%;
   height: auto;
   margin: auto;
   /* background-color: teal; */

}